# codegen

./: .gitignore  build.gradle.kts  go.mod  go.work  go.work.sum  settings.gradle.kts
cli/: build.gradle.kts  go.mod  go.sum  main.go
cli/cmd/: container.go  rootCmd.go
cli/internal/generator/: generator.go
cli/internal/type_mapper/: type_mapper.go
cli/src/main/java/: module-info.java
cli/src/main/java/org/codegen/: Main.java
cli/src/main/java/org/codegen/cli/: CodegenCLI.java
cli/src/main/java/org/codegen/cli/command/: RootCommand.java
cli/src/main/java/org/codegen/cli/constant/: ConfigConstant.java
cli/src/main/java/org/codegen/cli/context/: DIContext.java
cli/src/main/java/org/codegen/cli/factory/: GuiceFactory.java
cli/src/main/java/org/codegen/cli/module/: GestaltModule.java
cli/src/main/java/org/codegen/cli/provider/: GestaltBuilderProvider.java
cli/src/main/java/org/codegen/command/: RootCommand.java
cli/src/main/java/org/codegen/constant/: ConfigConstant.java
cli/src/main/java/org/codegen/core/: Codegen.java
cli/src/main/java/org/codegen/model/: AdvancedSettings.java  CodegenConfig.java  InputSource.java  TemplateConfiguration.java  TemplateModel.java
cli/src/main/java/org/codegen/module/: ConfigModule.java  TemplateModule.java
cli/src/main/java/org/codegen/provider/: FreemarkProvider.java  TemplateConfigurationProvider.java
cli/src/main/java/org/codegen/service/: DBMetadataService.java  FreemarkerService.java  MetadataService.java  TemplateService.java
cli/src/main/kotlin/org/codegen/cli/: CodegenCLI.kt
cli/src/main/kotlin/org/codegen/cli/command/: GenerateCommand.kt  InitCommand.kt  RootCommand.kt
cli/src/main/kotlin/org/codegen/cli/constant/: Config.kt
cli/src/main/kotlin/org/codegen/cli/model/: Config.kt
config/: config.toml
core/: build.gradle.kts
core/src/main/java/org/codegen/: Main.java
core/src/main/java/org/codegen/core/: Codegen.java
core/src/main/java/org/codegen/core/constant/: MetadataSource.java
core/src/main/java/org/codegen/core/factory/: ExecutorFactory.java  FreemarkFactory.java  FreemarkerFactory.java  JavaParserFactory.java  SchemacrawlerFactory.java
core/src/main/java/org/codegen/core/model/: AdvancedSettings.java  CodegenConfig.java  ColumnMeta.java  ConfigContext.java  InputSource.java  TableMeta.java  TemplateConfiguration.java  TemplateModel.java
core/src/main/java/org/codegen/core/module/: ConfigModule.java  ServiceModule.java
core/src/main/java/org/codegen/core/provider/: FreemarkProvider.java
core/src/main/java/org/codegen/core/service/: ASTService.java  DBMetadataService.java  FreemarkerService.java  MetadataService.java  TemplateService.java
core/src/main/resources/templates/: entity.ftl
core/src/test/java/org/codegen/core/service/: DBMetadataServiceTest.java
database_metadata_extractor/: extractor.go  go.mod  model.go  mysql.go  postgres.go  sqlite.go
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/org/codegen/: CodegenExtension.kt  CodegenPlugin.kt  CodegenTask.kt
gradle/wrapper/: gradle-wrapper.properties
maven-plugin/: build.gradle.kts
maven-plugin/src/main/java/org/codegen/: Main.java
template/: entity.gotmpl  model.gotmpl
templates/: entity.ftl
test/: codegen.json  codegen.toml  codegen.yaml  docker-compose.yaml
