[versions]
slf4j = "2.0.16"
gestalt = "0.35.7"
mockito = "5.17.0"
schemacrawler = "16.25.3"
record-builder = "45"
picocli = "4.7.7"
guice = "7.0.0"

[plugins]
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
plantuml = { id = "io.gitlab.plunts.plantuml", version = "2.2.1" }
version-check = { id = "com.github.ben-manes.versions", version = "0.52.0" }
maniftest = { id = "com.coditory.manifest", version = "1.1.0" }
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta12" }
jlink = { id = "org.beryx.jlink", version = "3.1.1" }
graalvm = { id = "org.graalvm.buildtools.native", version = "0.10.6" }
spotless = { id = "com.diffplug.spotless", version = "7.0.3" }
git = { id = "com.xenoterracide.gradle.git", version = "0.12.1" }
lombok = { id = "name.remal.lombok", version = "3.0.1" }
mkdocs = { id = "ru.vyarus.mkdocs", version = "4.0.1" }

[libraries]
guice = {group="com.google.inject",name="guice",version.ref="guice"}

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

apache-common-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
apache-common-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
apache-common-collection = { group = "org.apache.commons", name = "commons-collections4", version = "4.5.0-M3" }
apache-common-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.0" }
apache-common-db-util = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
apache-common-validator = { group = "commons-validator", name = "commons-validator", version = "1.9.0" }
directories = { group = "dev.dirs", name = "directories", version = "26" }
data-faker = { group = "net.datafaker", name = "datafaker", version = "2.4.3" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jJdkPlatform = { group = "org.slf4j", name = "slf4j-jdk-platform-logging", version.ref = "slf4j" }
slf4jJulBridage = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }
oshi = { group = "com.github.oshi", name = "oshi-core-java11", version = "6.8.0" }
gestalt = { group = "com.github.gestalt-config", name = "gestalt-core", version.ref = "gestalt" }
gestalt-git = { group = "com.github.gestalt-config", name = "gestalt-git", version.ref = "gestalt" }
gestalt-guice = { group = "com.github.gestalt-config", name = "gestalt-guice", version.ref = "gestalt" }
gestalt-toml = { group = "com.github.gestalt-config", name = "gestalt-toml", version.ref = "gestalt" }
gestalt-yaml = { group = "com.github.gestalt-config", name = "gestalt-yaml", version.ref = "gestalt" }

guava = { group = "com.google.guava", name = "guava", version = "33.4.8-jre" }

mysql = { group = "com.mysql", name = "mysql-connector-j", version = "9.1.0" }
postgres = { group = "org.postgresql", name = "postgresql", version = "42.7.4" }
h2 = { group = "com.h2database", name = "h2", version = "2.3.232" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.47.1.0" }

record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }
record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }

vavr = { group = "io.vavr", name = "vavr", version = "0.10.6" }

schemacrawler = { group = "us.fatehi", name = "schemacrawler", version.ref = "schemacrawler" }
schemacrawler-mysql = { group = "us.fatehi", name = "schemacrawler-mysql", version.ref = "schemacrawler" }
schemacrawler-sqlite = { group = "us.fatehi", name = "schemacrawler-sqlite", version.ref = "schemacrawler" }
schemacrawler-postgres = { group = "us.fatehi", name = "schemacrawler-postgresql", version.ref = "schemacrawler" }
schemacrawler-sqlserver = { group = "us.fatehi", name = "schemacrawler-sqlserver", version.ref = "schemacrawler" }

picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
picocli-codegen = { group = "info.picocli", name = "picocli-codegen", version.ref = "picocli" }
picocli-shell-jline3 = { group = "info.picocli", name = "picocli-shell-jline3", version.ref = "picocli" }

javapoet = { group = "com.palantir.javapoet", name = "javapoet", version = "0.7.0" }

freemarker = { group = "org.freemarker", name = "freemarker", version = "2.3.32" }

logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.18" }

dotenv = { group = "io.github.cdimascio", name = "dotenv-java", version = "3.2.0" }

jetbrains-annotation = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }
