[versions]
slf4j = "2.0.16"
gestalt = "0.35.8"
mockito = "5.17.0"
schemacrawler = "16.25.4"
record-builder = "47"
kotlin = "2.1.20"
koin = "4.1.0-RC1"
koin-annotation = "2.0.1-RC1"
clikt = "5.0.3"
logback = "1.5.18"
jackson = "2.18.2"
javaparser = "3.26.4"
avaje-inject = "11.5"
avaje-validaor = "2.4"
eclipse-collections = "12.0.0.M3"
junit = "5.10.2"

[plugins]
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
plantuml = { id = "io.gitlab.plunts.plantuml", version = "2.2.1" }
version-check = { id = "com.github.ben-manes.versions", version = "0.52.0" }
maniftest = { id = "com.coditory.manifest", version = "1.1.0" }
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta13" }
jlink = { id = "org.beryx.jlink", version = "3.1.1" }
graalvm = { id = "org.graalvm.buildtools.native", version = "0.10.6" }
spotless = { id = "com.diffplug.spotless", version = "7.0.3" }
git = { id = "com.xenoterracide.gradle.git", version = "0.12.1" }
lombok = { id = "name.remal.lombok", version = "3.0.1" }
mkdocs = { id = "ru.vyarus.mkdocs", version = "4.0.1" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.20-2.0.1" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

apache-common-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
apache-common-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
apache-common-collection = { group = "org.apache.commons", name = "commons-collections4", version = "4.5.0-M3" }
apache-common-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.0" }
apache-common-db-util = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
apache-common-validator = { group = "commons-validator", name = "commons-validator", version = "1.9.0" }
directories = { group = "dev.dirs", name = "directories", version = "26" }
data-faker = { group = "net.datafaker", name = "datafaker", version = "2.4.3" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jJdkPlatform = { group = "org.slf4j", name = "slf4j-jdk-platform-logging", version.ref = "slf4j" }
slf4jJulBridage = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }
gestalt = { group = "com.github.gestalt-config", name = "gestalt-core", version.ref = "gestalt" }
gestalt-git = { group = "com.github.gestalt-config", name = "gestalt-git", version.ref = "gestalt" }
gestalt-kotlin = { group = "com.github.gestalt-config", name = "gestalt-kotlin", version.ref = "gestalt" }
gestalt-toml = { group = "com.github.gestalt-config", name = "gestalt-toml", version.ref = "gestalt" }
gestalt-json = { group = "com.github.gestalt-config", name = "gestalt-json", version.ref = "gestalt" }
gestalt-yaml = { group = "com.github.gestalt-config", name = "gestalt-yaml", version.ref = "gestalt" }

guava = { group = "com.google.guava", name = "guava", version = "33.4.8-jre" }

mysql = { group = "com.mysql", name = "mysql-connector-j", version = "9.3.0" }
postgres = { group = "org.postgresql", name = "postgresql", version = "42.7.4" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.49.1.0" }

record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }
record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }

vavr = { group = "io.vavr", name = "vavr", version = "0.10.6" }

schemacrawler = { group = "us.fatehi", name = "schemacrawler", version.ref = "schemacrawler" }
schemacrawler-mysql = { group = "us.fatehi", name = "schemacrawler-mysql", version.ref = "schemacrawler" }
schemacrawler-sqlite = { group = "us.fatehi", name = "schemacrawler-sqlite", version.ref = "schemacrawler" }
schemacrawler-postgres = { group = "us.fatehi", name = "schemacrawler-postgresql", version.ref = "schemacrawler" }
schemacrawler-sqlserver = { group = "us.fatehi", name = "schemacrawler-sqlserver", version.ref = "schemacrawler" }

javapoet = { group = "com.palantir.javapoet", name = "javapoet", version = "0.7.0" }

freemarker = { group = "org.freemarker", name = "freemarker", version = "2.3.34" }
velocity = { group = "org.apache.velocity", name = "velocity-engine-core", version = "2.4.1" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }

dotenv = { group = "io.github.cdimascio", name = "dotenv-java", version = "3.2.0" }

jetbrains-annotation = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }

kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version = "7.0.7" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-annotation-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koin-annotation" }
koin-annotation = { group = "io.insert-koin", name = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
clikt-markdown = { group = "com.github.ajalt.clikt", name = "clikt-markdown", version.ref = "clikt" }

jansi = { group = "org.fusesource.jansi", name = "jansi", version = "2.4.2" }

progressbar = { group = "me.tongfei", name = "progressbar", version = "0.10.1" }
progressbar-ktx = { group = "dev.reimer", name = "progressbar-ktx", version = "0.1.0" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-dataformat-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

antlr = { group = "org.antlr", name = "antlr4", version = "4.13.2" }

javaparser-core = { group = "com.github.javaparser", name = "javaparser-core", version.ref = "javaparser" }

avaje-validaor = { group = "io.avaje", name = "avaje-validator", version.ref = "avaje-validaor" }
avaje-validaor-constraints = { group = "io.avaje", name = "avaje-validator-constraints", version.ref = "avaje-validaor" }
avaje-validaor-codegen = { group = "io.avaje", name = "avaje-validator-generator", version.ref = "avaje-validaor" }

avaje-inject = { group = "io.avaje", name = "avaje-inject", version.ref = "avaje-inject" }
avaje-inject-test = { group = "io.avaje", name = "avaje-inject-test", version.ref = "avaje-inject" }
avaje-inject-generator = { group = "io.avaje", name = "avaje-inject-generator", version.ref = "avaje-inject" }

agrona = { group = "org.agrona", name = "agrona", version = "2.0.0" }

eclipse-collections-api = { group = "org.eclipse.collections", name = "eclipse-collections-api", version.ref = "eclipse-collections" }
eclipse-collections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipse-collections" }

testcontainers = { group = "org.testcontainers", name = "testcontainers-bom", version = "1.21.0" }
testcontainers-mysql = { group = "org.testcontainers", name = "mysql" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-juiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }